ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority

ACCESS_KEY_ID=AKIAZQ3DOPKK5AI6WVO2
SECRET_ACCESS_KEY = 
REGION=ap-southeast-1
DYNAMODB_TABLE_NAME=product1505
S3_BUCKET_NAME=phuocloi2