ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority
<<<<<<< HEAD
ACCESS_KEY_ID=AKIA2UC3FB6GQAN4G5NR
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
S3_BUCKET_NAME=cototaapp
=======
>>>>>>> c1c7062aa3cac0407120017c504d784a95d49d35
