ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority

ACCESS_KEY_ID=AKIA2UC3FB6GXCSA3HVP
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
S3_BUCKET_NAME=cototaapp