ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority

ACCESS_KEY_ID=AKIA2UC3FB6GWOWTATEK
SECRET_ACCESS_KEY=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
REGION=ap-southeast-2
S3_BUCKET_NAME=cototaapp