ATLAS_URI = mongodb+srv://admin:admin@cluster0.dorlyyd.mongodb.net/BE_CHAT?retryWrites=true&w=majority

ACCESS_KEY_ID=AKIA2UC3FB6GXW7P6JS3
SECRET_ACCESS_KEY = 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
REGION=ap-southeast-1
S3_BUCKET_NAME=cototaapp